<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.ParkingType">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParkingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.StaffParking">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.ParkingType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.75" />
        <Point X="5.25" Y="2.5" />
        <Point X="7.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAAAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaffParking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.CustomerParking">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="ClassLibrary1.ParkingType" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.305" />
        <Point X="5.25" Y="4.75" />
        <Point X="7.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerParking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ParkingException">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParkingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>